# Build stage
FROM golang:1.23-alpine AS builder
ARG TARGETOS
ARG TARGETARCH
WORKDIR /workspace

# Cache dependencies
COPY go.mod ./
RUN go mod tidy
RUN go mod download

# Copy source
COPY . .

# Build the operator binary
# CGO_ENABLED=0 for static binary, -a for rebuild all packages
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} go build -a -ldflags '-s -w' -o manager ./cmd/operator

# Final stage: minimal distroless image
FROM gcr.io/distroless/static:nonroot
WORKDIR /

# Copy the binary
COPY --from=builder /workspace/manager .

# Run as non-root (uid 65532 is the distroless nonroot user)
USER 65532:65532

# Expose metrics port
EXPOSE 8080
EXPOSE 8081

ENTRYPOINT ["/manager"]
